{
  "mainFile": "C:/Users/hillda/HostedRepositories/masters/TUD-ChaosMonkey/ChaosMonkey/tud_cm.py", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "ChaosMonkey", 
  "license": "GNU General Public License v3", 
  "url": "", 
  "pythonPath": "C:/Users/hillda/AppData/Local/Programs/Python/Python37-32/python.exe", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": "Chaos Monkey simulator for AWS HA validaiton\t"
}